$primary-white: #FBFBFB;
$secondary-white: rgba(251, 251, 251, 0.6);
$bar-color: rgba(168, 192, 255, 0.15);
$dark-color: #252A35;

* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    font-size: 10px;
}

body {
    background-color: #ECECEC;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display {
    background-image: linear-gradient(254.44deg, #A8C0FF -3.72%, #3F2B96 167.36%);
    border-radius: 15px 15px 0 0;
    font-weight: 700;

    width: 282px;
    padding: 20px 20px 0 20px;
    position: relative;

    &__title {
        color: $secondary-white;
        font-size: 1.4rem;
    }

    &__history {
        color: $secondary-white;
        font-size: 1.8rem;
        text-align: right;
        margin-top: 30px;
    }

    &__output {
        color: $primary-white;
        font-size: 4.8rem;
        text-align: right;
    }

    &__equals-sign {
        position: absolute;
        bottom: 5px;

        color: $primary-white;
        font-size: 3.6rem;
    }
}

.keyboard {
    background-color: $primary-white;
    border-radius: 0 0 15px 15px;

    // height: 292px;
    width: 282px;
    padding: 20px;

    display: grid;
    grid-template-areas: "t t t a"
                         "n n n a"
                         "n n n a"
                         "n n n a"
                         "n n n a";
	grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(4, 50px);
    // grid-template-rows: auto;
    // grid-template-columns: auto;
    column-gap: 28px;
	row-gap: 28px;
	
	&__topbar {
        grid-area: t;
	}

	&__numpad {
		grid-area: n;
	}

	&__sidebar {
		grid-area: a;
	}
}

.topbar,
.sidebar {
    background-color: $bar-color;
	border-radius: 100px;
	
	&__btn {
		color: $dark-color;
		font-size: 1.8rem;
		font-weight: 700;
		cursor: pointer;
	}
}

.topbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.numpad {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    &__num {
        color: $dark-color;
        font-size: 2.4rem;
		font-weight: 700;
		text-align: center;
		cursor: pointer;
    }
}

.sidebar {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    align-items: center;

	&__btn {
		&--round {
            color: $primary-white;
            position: relative;
            
            &::after {
                content: '=';
                background-image: linear-gradient(261.04deg, #A8C0FF -22.91%, #3F2B96 199.23%);
                border-radius: 50%;
                height: 50px;
                width: 50px;

                display: flex;
                justify-content: center;
                align-items: center;

                position: absolute;
                top: 0;
                right: -20px;
            }
        }
	}
}
